{
  "name": "pick-my-cabin",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
  // d1_databases: add back once a real D1 database exists (see schema.sql) —
  // a placeholder database_id here blocks Cloudflare from deploying at all.
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "pickmycabin",
  //     "database_id": "YOUR_REAL_D1_DATABASE_ID"
  //   }
  // ]
}
